<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lorem Ipsum Generator</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <style>

  @import url(https://fonts.googleapis.com/css?family=Varela+Round);
  @import url(https://necolas.github.io/normalize.css/3.0.2/normalize.css);

  body {
    background: #eeeeee;
    text-align: center;
    margin: 100px auto;
    max-width: 800px;
    padding: 0 40px;
    font: 18px normal 'Varela Round', Helvetica, serif;
    color: #00171F;
  }

  form {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  hr {
    border-color: #00171F;
    width: 400px;
    margin-bottom: 30px;
  }

  label {
    display: block;
    font-weight: bold;
  }

  input {
    font-family: 'Varela Round', Helvetica, serif;
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px 0;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #D5DDE4;
    color: #2C3238;
  }

  input#numberOfParagraphs {
    width: 100px;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=submit] {
    background-color: #003459;
    color: #FFF;
    border-width: 0px;
    transition: ease .5s;
  }

  input[type=submit]:hover {
    background-color: #00A8E8;
  }

  .text-wrapper {
    padding: 20px;
    border-radius: 15px;
    border: 5px #00171E solid;
    color: #003459;
    background-color: #FFF;
  }

  .text-wrapper p {
    text-align: left;
    animation: fadein 2s;
  }

  @@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  </style>
</head>
<body>
  <h1>Lorem Ipsum Generator</h1>
  <hr />
  <p>
    Specify the number of paragraphs of text you would like to have returned. The words used in this lorem ipsum generator are all technology/web development related.
  </p>
  <form action="/" method="POST">
    <label for="numberOfParagraphs">Enter number of paragraphs to generate:</label>
    <input type="number" id="numberOfParagraphs" name="numberOfParagraphs">
    <input type="submit" value="generate" class="button">
  </form>
  <div class="text-wrapper">
    <div class='lorem-ipsum-container'></div>
  </div>
  <script>
  var innerContents = document.getElementsByClassName("text-wrapper")[0].innerHTML;
  if (!innerContents.includes("<p>")) {
    document.getElementsByClassName("text-wrapper")[0].style.display = "none";
  };
  </script>
</body>
</html>
