<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lorem Ipsum Generator</title>
  <style>

    @import url(http://fonts.googleapis.com/css?family=Varela+Round);
    @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);

    body {
        background: #eeeeee;
        text-align: center;
        margin: 100px auto;
        max-width: 800px;
        padding: 0 40px;
        font: 18px normal 'Varela Round', Helvetica, serif;
        color: #00171F;
    }

    form {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input {
        font-family: 'Varela Round', Helvetica, serif;
        font-size: 18px;
        padding: 10px 20px;
        margin: 10px 0;
        text-align: center;
        border-radius: 4px;
        border: 1px solid #D5DDE4;
        color: #2C3238;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=submit] {
      background-color: #003459;
      color: #FFF;
      border-width: 0px;
      transition: ease 2s;
    }

    input[type=submit]:hover {
      background-color: #00A8E8;
    }

    .text-wrapper p {
      text-align: left;
    }

  </style>
</head>
